EbubeIreneaus/js-action-workflow/action.yaml
name: jsAction
description: calculator to text jsAction

inputs:
  num1:
    required: true
    default: 0
  num2:
    required: true
    default: 0

outputs:
  result:
     description: outputs of our result
    

runs:
  using: "node20"
  main: "dist/index.js"

EbubeIreneaus/js-action-workflow/.github/workflows/js-action.yml
- name: step process 2
  id: mainStep
  uses: ./
  with:
    num1: 20
    num2: 500